# Este se cambiara 
mysql.tipo_de_driver=jdbc:mysql
mssql.tipo_de_driver=jdbc:sqlserver

#mssql
# NO TOCAR 
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.puerto=1433
mssql.usuario=root
mssql.contrasenha=Jdz8vnbsdGVmFPdHIiYWrg==
mssql.base_de_datos=squirlearn
mssql.nombre_de_host=squirlearn-mssql.ctccko4gqn7o.us-east-1.rds.amazonaws.com

#mysql
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.puerto=3306
mysql.usuario=admin
#Alonso contra
#mysql.contrasenha=O1jVz7sMPjDIJz4nAw/+Ww== 
#Luis & remoto contra: pacoflaco123 
mysql.contrasenha=Jdz8vnbsdGVmFPdHIiYWrg==  
mysql.base_de_datos=mydb
#local
#mysql.nombre_de_host=localhost
#remoto
mysql.nombre_de_host=database-1.clkhpeqtzpkr.us-east-1.rds.amazonaws.com
