driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=mydb
#nombre_de_host=squirlearn.c90amg4keg1i.us-east-1.rds.amazonaws.com
nombre_de_host=localhost
#esta ultima es mi instancia local
puerto=3306
#usuario=admin
usuario=root
#esta ultima es mi instancia local
contrasenha=yTcIH1AbCjo
#pacoflaco123
#contrasenha=g/G5Cw+d16/IJz4nAw/+Ww==
#esta ultima es mi instancia local