# Tarea_Academica_Programacion3

./: .gitignore  README.md
Base de Datos/: Inserts_Dummy.sql  Inserts_Iniciales.sql  Inserts_Iniciales_v1.sql  Procedimientos_almacenados.sql  Procedimientos_almacenados_reportes.sql  SquirlearnDDL.sql  TASCT5.2.sql  Triggers_Auditoria.sql  Triggers_Auditoria_v1.sql
Base de Datos/MSSQL/: Inserts_Iniciales.sql  Procedimientos_almacenados.sql  SquirlearnDDL.sql  Triggers_Auditoria.sql
Base de Datos/MYSQL/: Inserts_Iniciales.sql  SquirlearnDDL.sql  Triggers_Auditoria.sql
Entrega_02/: BD_SCRIPT.sql
Entrega_02/CapaModeloDTO/: pom.xml
Entrega_02/DBManager/: pom.xml
Entrega_02/SoftInv-Persistence/: pom.xml
Entrega_02/SoftInvDBManager/: pom.xml
Entrega_02/SoftInvModel/: pom.xml
Entrega_02/SoftInvPersistence/: README.md  pom.xml
Squirlearn/SoftIMkpModel/: pom.xml
Squirlearn/SoftMkpModel/: pom.xml
Squirlearn/Squirlearn/: pom.xml
Squirlearn/SquirlearnBusiness/: pom.xml
Squirlearn/SquirlearnDBManager/: pom.xml
Squirlearn/SquirlearnModel/: pom.xml
Squirlearn/SquirlearnPersistance/: pom.xml
Squirlearn/SquirlearnWA/: SquirlearnWA.sln
Squirlearn/SquirlearnWA/SquirLearnBusiness/: AdminBO.cs  BuscarPersonaBO.cs  CategoriaBO.cs  FiltroPorCategoriaBO.cs  LoginBO.cs  NotificacionBO.cs  Publicacion.cs  PublicacionBO.cs  SquirLearnBusiness.csproj
Squirlearn/SquirlearnWA/SquirLearnBusiness/Properties/: AssemblyInfo.cs
Squirlearn/SquirlearnWA/SquirlearnWA/: AceptacionPublicacion.aspx  AceptacionPublicacion.aspx - copia.cs  AceptacionPublicacion.aspx.cs  AceptacionPublicacion.aspx.designer.cs  AdminInicio.aspx  AdminInicio.aspx.cs  AdminInicio.aspx.designer.cs  Apuntes.aspx  Apuntes.aspx.cs  Apuntes.aspx.designer.cs  Chat.aspx  Chat.aspx - copia.cs  Chat.aspx.designer.cs  ClasesGrabadas.aspx  ClasesGrabadas.aspx - copia.cs  ClasesGrabadas.aspx.cs  ClasesGrabadas.aspx.designer - copia.cs  ClasesGrabadas.aspx.designer.cs  ConfirmacionPedido.aspx  ConfirmacionPedido.aspx.cs  ConfirmacionPedido.aspx.designer - copia.cs  ConfirmacionPedido.aspx.designer.cs  Cursos - copia.aspx  Cursos.aspx  Cursos.aspx - copia.cs  Cursos.aspx.cs  Cursos.aspx.designer.cs  DetalleAlquiler.aspx  DetalleAlquiler.aspx - copia.cs  DetalleAlquiler.aspx.cs  DetalleAlquiler.aspx.designer - copia.cs  DetalleAlquiler.aspx.designer.cs  DetalleCompra.aspx  DetalleCompra.aspx - copia.cs  DetalleCompra.aspx.cs  DetalleCompra.aspx.designer - copia.cs  DetalleCompra.aspx.designer.cs  DetalleProductoAlquiler.aspx  DetalleProductoAlquiler.aspx - copia.cs  DetalleProductoAlquiler.aspx.cs  (+73 more)
Squirlearn/SquirlearnWA/SquirlearnWA/Administrador/: AceptacionPublicacion.aspx  AceptacionPublicacion.aspx.cs  AceptacionPublicacion.aspx.designer.cs  IncidenciasAdmin.aspx  IncidenciasAdmin.aspx.cs  IncidenciasAdmin.aspx.designer.cs  ListadoDeSolicitudesAdmin.aspx  ListadoDeSolicitudesAdmin.aspx.cs  ListadoDeSolicitudesAdmin.aspx.designer.cs  RechazoPublicacion.aspx  RechazoPublicacion.aspx.cs  ReportesAdmin.aspx  ReportesAdmin.aspx.cs  ReportesAdmin.aspx.designer.cs  ResponderIncidencia.aspx  ResponderIncidencia.aspx.cs  ResponderIncidencia.aspx.designer.cs  SolicitudPedidosAdmin.aspx  SolicitudPedidosAdmin.aspx.cs  SolicitudPedidosAdmin.aspx.designer.cs
Squirlearn/SquirlearnWA/SquirlearnWA/Content/: Inicio.css  Login.css
Squirlearn/SquirlearnWA/SquirlearnWA/Incidencia/: IncidenciasAdmin.aspx  IncidenciasAdmin.aspx.designer.cs  RegistrarIncidencia.aspx
Squirlearn/SquirlearnWA/SquirlearnWA/LogIn/: LoginInicio.aspx  LoginInicio.aspx.cs  LoginInicio.aspx.designer.cs  LoginRegistro.aspx  LoginRegistro.aspx.cs  LoginRegistro.aspx.designer.cs
Squirlearn/SquirlearnWA/SquirlearnWA/Login/: LoginRecuperarContraseña.aspx  LoginRecuperarContraseña.aspx.cs  LoginRecuperarContraseña.aspx.designer.cs
Squirlearn/SquirlearnWA/SquirlearnWA/MasterPages/: Admin.Master  Admin.Master.cs  Admin.Master.designer.cs  Login.Master  Login.Master.cs  Login.Master.designer.cs  SquirLearn.Master  SquirLearn.Master.cs  SquirLearn.Master.designer.cs
Squirlearn/SquirlearnWA/SquirlearnWA/PantallaInicio/: AdminInicio.aspx  Busqueda.aspx  Busqueda.aspx.cs  Busqueda.aspx.designer.cs  Categoria.aspx  Categoria.aspx.cs  Categoria.aspx.designer.cs  Mensajes.aspx  SquirLearnInicio.aspx  SquirLearnInicio.aspx.cs  SquirLearnInicio.aspx.designer.cs
Squirlearn/SquirlearnWA/SquirlearnWA/PerfilUsuario/: Notificaciones.aspx  Notificaciones.aspx.cs  Notificaciones.aspx.designer.cs  Pedidos.aspx  Pedidos.aspx.cs  Pedidos.aspx.designer.cs  Perfil.aspx.cs  ReestablecerContraseña.aspx.cs  ReestablecerContraseña.aspx.designer.cs  RegistrarIncidencia.aspx  RegistrarIncidencia.aspx.cs  RegistrarIncidencia.aspx.designer.cs  VentasAlquiler.aspx  VentasAlquiler.aspx.cs  VentasAlquiler.aspx.designer.cs
Squirlearn/SquirlearnWA/SquirlearnWA/Principal/: AdminInicio.aspx  AdminInicio.aspx.cs  AdminInicio.aspx.designer.cs  SquirLearnInicio.aspx  SquirLearnInicio.aspx.cs  SquirLearnInicio.aspx.designer.cs
Squirlearn/SquirlearnWA/SquirlearnWA/Properties/: AssemblyInfo.cs
Squirlearn/SquirlearnWA/SquirlearnWA/PublicacionDelUsuario/: ListadoPublicaciones.aspx  ListadoPublicaciones.aspx.cs  Publicar.aspx  (+3 more)
Squirlearn/SquirlearnWS/: nb-configuration.xml  pom.xml
Squirlearn_POM/Squirlearn/: pom.xml
Squirlearn_POM/Squirlearn/SquirlearnDBManager/: pom.xml
Squirlearn_POM/Squirlearn/SquirlearnDBManager/src/main/resources/: jdbc.properties
TA_Progra3_Drive/: Declaración de Trabajo Grupal - Grupo05 - Abstract Group.docx  Laboratorio 6 - Grupo 19.docx  Laboratorio 6 - Grupo 19.pptx
TA_Progra3_Drive/Entrega 1/: Informe_02_TA.docx  Reporte de Avances 01_TA.docx
TA_Progra3_Drive/Entrega 2/: BD_SCRIPT.sql  Informe_02_TA.docx  Reporte de Avances 02_TA.docx
(+512 files in other folders)
