# Este se cambiara 
mysql.tipo_de_driver=jdbc:mysql
mssql.tipo_de_driver=jdbc:sqlserver

#mssql
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver 
mssql.puerto=1433
mssql.usuario=root
mssql.contrasenha=Jdz8vnbsdGVmFPdHIiYWrg==  

#mysql
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.puerto=3306
mysql.usuario=root
mysql.contrasenha=Jdz8vnbsdGVmFPdHIiYWrg==  
#pacoflaco123
#contrasenha=g/G5Cw+d16/IJz4nAw/+Ww==

#general
base_de_datos=mydb
nombre_de_host=localhost
#usuario=admin
#esta ultima es mi instancia local